/* pages/login/login.wxss */
@import "../../common/iconfont.wxss";
page{background-color: #fff;}
.title{color: #333;font-size: 48rpx;margin: 0 auto;margin-top: 18%;text-align: center}
.lo_item{display: flex;align-items: center;width: 90%;border-bottom: 1px solid #F6F6FA;margin: 0 auto;padding: 20rpx 0}
.lo_item i{font-size: 50rpx;margin: 0 20rpx;color: #999999}
.lo_item input{color: #000;font-size: 34rpx}
.code{justify-content: space-between;margin-top: 40rpx}
.codenum{font-size: 24rpx;color: #CDA86E;border: 1px solid #CDA86E;
background-color: rgba(205,168,110,0.2);padding: 10rpx 20rpx;border-radius: 30px;width: 200rpx;text-align: center
}
.code input{margin-left: 94rpx}
.ban{width: 90%;position: fixed;bottom:120rpx;left: 5%;line-height: 1.5}
.as{margin-top: 20%}
.timeout{background: #fff;border:1px solid #CDA86E;color: #CDA86E}